daemon off;
master_process off;
worker_processes 1;


pid "E:/Dropbox/Hokkaido_ASF in China 2018/scripts/Andrei/ADSM/settings/nginx/logs/nginx.pid";
error_log "E:/Dropbox/Hokkaido_ASF in China 2018/scripts/Andrei/ADSM/settings/nginx/logs/error.log" info;


events {
    worker_connections 1024;
}


http {
    sendfile on;

    include "C:/Program Files/ADSM/nginx/windows/conf/mime.types";
    include "C:/Program Files/ADSM/nginx/windows/conf/win-utf";
    include "C:/Program Files/ADSM/nginx/windows/conf/uwsgi_params";

    error_log "E:/Dropbox/Hokkaido_ASF in China 2018/scripts/Andrei/ADSM/settings/nginx/logs/error.log" info;
    access_log "E:/Dropbox/Hokkaido_ASF in China 2018/scripts/Andrei/ADSM/settings/nginx/logs/access.log";

    default_type application/octet-stream;
    keepalive_timeout 1800;
	proxy_connect_timeout 1800;
	proxy_send_timeout 1800;
	proxy_read_timeout 1800;
	send_timeout 1800;
	
	client_max_body_size 10G;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;

    # Configuration containing list of application servers
    upstream app_servers{
        server 127.0.0.1:54387;
    }

    server {
        listen 127.0.0.1:54386;

        client_body_temp_path "E:/Dropbox/Hokkaido_ASF in China 2018/scripts/Andrei/ADSM/settings/nginx/temp/client_temp" 1 2;
        proxy_temp_path "E:/Dropbox/Hokkaido_ASF in China 2018/scripts/Andrei/ADSM/settings/nginx/temp/proxy_temp" 1 2;
        fastcgi_temp_path "E:/Dropbox/Hokkaido_ASF in China 2018/scripts/Andrei/ADSM/settings/nginx/temp/fastcgi_temp" 1 2;
        uwsgi_temp_path "E:/Dropbox/Hokkaido_ASF in China 2018/scripts/Andrei/ADSM/settings/nginx/temp/uwsgi_temp" 1 2;
        scgi_temp_path "E:/Dropbox/Hokkaido_ASF in China 2018/scripts/Andrei/ADSM/settings/nginx/temp/scgi_temp" 1 2;

        location ^~ /static/ {
            alias "C:/Program Files/ADSM/static/";
        }

        location = /favicon.ico {
            alias "C:/Program Files/ADSM/favicon.ico";
        }

        location = /robots.txt {
            alias "C:/Program Files/ADSM/robots.txt";
        }

        location / {
            proxy_pass http://app_servers;
            proxy_redirect off;
            proxy_set_header HOST $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
